opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1279T1677815266.65"}
  "doc/csexp/LICENSE.md" {"F:S1111T1677815266.65"}
  "doc/csexp/README.md" {"F:S1150T1677815266.65"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1677815266.65"}
  "lib/csexp/csexp.a" {"F:S42746T1677815266.65"}
  "lib/csexp/csexp.cma" {"F:S64634T1677815266.65"}
  "lib/csexp/csexp.cmi" {"F:S12471T1677815266.65"}
  "lib/csexp/csexp.cmt" {"F:S146756T1677815266.65"}
  "lib/csexp/csexp.cmti" {"F:S66189T1677815266.65"}
  "lib/csexp/csexp.cmx" {"F:S2252T1677815266.65"}
  "lib/csexp/csexp.cmxa" {"F:S689T1677815266.65"}
  "lib/csexp/csexp.cmxs" {"F:S62360T1677815266.65"}
  "lib/csexp/csexp.ml" {"F:S10906T1677815266.65"}
  "lib/csexp/csexp.mli" {"F:S13438T1677815266.65"}
  "lib/csexp/dune-package" {"F:S677T1677815266.65"}
  "lib/csexp/opam" {"F:S1531T1677815266.65"}
]
