opam-version: "2.0"
added: [
  "doc/jst-config" {"D"}
  "doc/jst-config/LICENSE.md" {"F:S1117T1677815289.92"}
  "lib/jst-config" {"D"}
  "lib/jst-config/META" {"F:S178T1677815289.92"}
  "lib/jst-config/config.h" {"F:S511T1677815289.92"}
  "lib/jst-config/config_h.a" {"F:S1982T1677815289.92"}
  "lib/jst-config/config_h.cma" {"F:S1870T1677815289.92"}
  "lib/jst-config/config_h.cmi" {"F:S117T1677815289.92"}
  "lib/jst-config/config_h.cmt" {"F:S2034T1677815289.92"}
  "lib/jst-config/config_h.cmx" {"F:S99T1677815289.92"}
  "lib/jst-config/config_h.cmxa" {"F:S105T1677815289.92"}
  "lib/jst-config/config_h.cmxs" {"F:S16056T1677815289.92"}
  "lib/jst-config/config_h.ml" {"F:S24T1677815289.92"}
  "lib/jst-config/dune-package" {"F:S787T1677815289.92"}
  "lib/jst-config/opam" {"F:S1037T1677815289.92"}
  "lib/jst-config/thread_id.h" {"F:S652T1677815289.92"}
]
