opam-version: "2.0"
added: [
  "bin/ocaml" {"F:S99T1679042880.89"}
  "bin/ocamlfind" {"F:S2249040T1679042880.9"}
  "bin/safe_camlp4" {"F:S1039T1679042880.9"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1679042880.87"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1679042880.87"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1679042880.87"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1679042880.87"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S167T1679042880.86"}
  "lib/findlib/META" {"F:S983T1679042880.86"}
  "lib/findlib/Makefile.config" {"F:S844T1679042880.86"}
  "lib/findlib/Makefile.packages" {"F:S85T1679042880.88"}
  "lib/findlib/findlib.a" {"F:S272844T1679042880.86"}
  "lib/findlib/findlib.cma" {"F:S328149T1679042880.86"}
  "lib/findlib/findlib.cmi" {"F:S6008T1679042880.86"}
  "lib/findlib/findlib.cmxa" {"F:S5729T1679042880.86"}
  "lib/findlib/findlib.cmxs" {"F:S246680T1679042880.86"}
  "lib/findlib/findlib.mli" {"F:S11474T1679042880.86"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1679042880.86"}
  "lib/findlib/findlib_config.ml" {"F:S623T1679042880.86"}
  "lib/findlib/findlib_dynload.a" {"F:S11688T1679042880.86"}
  "lib/findlib/findlib_dynload.cma" {"F:S8736T1679042880.86"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1679042880.86"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S25736T1679042880.86"}
  "lib/findlib/findlib_top.a" {"F:S38176T1679042880.86"}
  "lib/findlib/findlib_top.cma" {"F:S35507T1679042880.86"}
  "lib/findlib/findlib_top.cmxa" {"F:S1954T1679042880.86"}
  "lib/findlib/findlib_top.cmxs" {"F:S46344T1679042880.86"}
  "lib/findlib/fl_args.cmi" {"F:S1012T1679042880.86"}
  "lib/findlib/fl_dynload.cmi" {"F:S391T1679042880.86"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1679042880.86"}
  "lib/findlib/fl_lint.cmi" {"F:S15009T1679042880.86"}
  "lib/findlib/fl_meta.cmi" {"F:S721T1679042880.86"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2228T1679042880.86"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1679042880.86"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1133T1679042880.86"}
  "lib/findlib/fl_package_base.cmi" {"F:S2976T1679042880.86"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1679042880.86"}
  "lib/findlib/fl_split.cmi" {"F:S1087T1679042880.86"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1679042880.86"}
  "lib/findlib/ocaml_args.cmi" {"F:S1418T1679042880.86"}
  "lib/findlib/topfind.cmi" {"F:S1441T1679042880.86"}
  "lib/findlib/topfind.mli" {"F:S4107T1679042880.86"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1679042880.87"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1679042880.87"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1679042880.87"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1679042880.88"}
  "lib/toplevel/topfind" {"F:S1722T1679042880.9"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1679042880.88"}
  "man/man1/ocamlfind.1" {"F:S43900T1679042880.88"}
  "man/man5/META.5" {"F:S14919T1679042880.88"}
  "man/man5/findlib.conf.5" {"F:S10295T1679042880.88"}
  "man/man5/site-lib.5" {"F:S5194T1679042880.88"}
]
