opam-version: "2.0"
added: [
  "doc/parsexp" {"D"}
  "doc/parsexp/CHANGES.md" {"F:S60T1677815277.19"}
  "doc/parsexp/LICENSE.md" {"F:S1117T1677815277.19"}
  "doc/parsexp/README.org" {"F:S5242T1677815277.19"}
  "lib/parsexp" {"D"}
  "lib/parsexp/META" {"F:S192T1677815277.18"}
  "lib/parsexp/automaton.ml" {"F:S2365T1677815277.18"}
  "lib/parsexp/automaton.mli" {"F:S33T1677815277.18"}
  "lib/parsexp/automaton_action.ml" {"F:S15204T1677815277.18"}
  "lib/parsexp/automaton_action.mli" {"F:S2802T1677815277.18"}
  "lib/parsexp/automaton_intf.ml" {"F:S791T1677815277.18"}
  "lib/parsexp/automaton_stack.ml" {"F:S1041T1677815277.18"}
  "lib/parsexp/automaton_stack.mli" {"F:S45T1677815277.18"}
  "lib/parsexp/automaton_stack_intf.ml" {"F:S1458T1677815277.18"}
  "lib/parsexp/automaton_state.ml" {"F:S2390T1677815277.18"}
  "lib/parsexp/automaton_state.mli" {"F:S45T1677815277.18"}
  "lib/parsexp/automaton_state_intf.ml" {"F:S2540T1677815277.18"}
  "lib/parsexp/automaton_tables.ml" {"F:S94719T1677815277.18"}
  "lib/parsexp/automaton_tables.mli" {"F:S216T1677815277.18"}
  "lib/parsexp/conv.ml" {"F:S1513T1677815277.18"}
  "lib/parsexp/conv.mli" {"F:S38T1677815277.18"}
  "lib/parsexp/conv_error.ml" {"F:S693T1677815277.18"}
  "lib/parsexp/conv_error.mli" {"F:S341T1677815277.18"}
  "lib/parsexp/conv_intf.ml" {"F:S1663T1677815277.18"}
  "lib/parsexp/cst.ml" {"F:S4773T1677815277.18"}
  "lib/parsexp/cst.mli" {"F:S1562T1677815277.18"}
  "lib/parsexp/dune-package" {"F:S7616T1677815277.18"}
  "lib/parsexp/import.ml" {"F:S231T1677815277.18"}
  "lib/parsexp/of_sexp_error.ml" {"F:S1922T1677815277.18"}
  "lib/parsexp/of_sexp_error.mli" {"F:S694T1677815277.18"}
  "lib/parsexp/old_parser_cont_state.ml" {"F:S846T1677815277.18"}
  "lib/parsexp/old_parser_cont_state.mli" {"F:S345T1677815277.18"}
  "lib/parsexp/opam" {"F:S1496T1677815277.18"}
  "lib/parsexp/parse_error.ml" {"F:S3202T1677815277.18"}
  "lib/parsexp/parse_error.mli" {"F:S37T1677815277.18"}
  "lib/parsexp/parse_error_intf.ml" {"F:S1528T1677815277.18"}
  "lib/parsexp/parser.ml" {"F:S5452T1677815277.18"}
  "lib/parsexp/parser.mli" {"F:S42T1677815277.18"}
  "lib/parsexp/parser_intf.ml" {"F:S5755T1677815277.18"}
  "lib/parsexp/parsexp.a" {"F:S861188T1677815277.18"}
  "lib/parsexp/parsexp.cma" {"F:S560688T1677815277.18"}
  "lib/parsexp/parsexp.cmi" {"F:S26544T1677815277.18"}
  "lib/parsexp/parsexp.cmt" {"F:S66598T1677815277.18"}
  "lib/parsexp/parsexp.cmti" {"F:S55718T1677815277.18"}
  "lib/parsexp/parsexp.cmx" {"F:S7738T1677815277.18"}
  "lib/parsexp/parsexp.cmxa" {"F:S24272T1677815277.18"}
  "lib/parsexp/parsexp.cmxs" {"F:S503496T1677815277.18"}
  "lib/parsexp/parsexp.ml" {"F:S2858T1677815277.18"}
  "lib/parsexp/parsexp.mli" {"F:S44T1677815277.18"}
  "lib/parsexp/parsexp__.cmi" {"F:S2207T1677815277.18"}
  "lib/parsexp/parsexp__.cmt" {"F:S11214T1677815277.18"}
  "lib/parsexp/parsexp__.cmx" {"F:S629T1677815277.18"}
  "lib/parsexp/parsexp__.ml" {"F:S1800T1677815277.18"}
  "lib/parsexp/parsexp__Automaton.cmi" {"F:S4867T1677815277.18"}
  "lib/parsexp/parsexp__Automaton.cmt" {"F:S42481T1677815277.18"}
  "lib/parsexp/parsexp__Automaton.cmti" {"F:S12181T1677815277.18"}
  "lib/parsexp/parsexp__Automaton.cmx" {"F:S5326T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_action.cmi" {"F:S5497T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_action.cmt" {"F:S179045T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_action.cmti" {"F:S24275T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_action.cmx" {"F:S6526T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_intf.cmi" {"F:S4860T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_intf.cmt" {"F:S19413T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_intf.cmx" {"F:S998T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_stack.cmi" {"F:S2403T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_stack.cmt" {"F:S15021T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_stack.cmti" {"F:S6931T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_stack.cmx" {"F:S1378T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmi" {"F:S2394T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmt" {"F:S11810T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmx" {"F:S763T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_state.cmi" {"F:S3146T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_state.cmt" {"F:S39220T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_state.cmti" {"F:S8588T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_state.cmx" {"F:S3812T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmi" {"F:S5692T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmt" {"F:S27228T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmx" {"F:S1097T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_tables.cmi" {"F:S1640T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_tables.cmt" {"F:S760752T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_tables.cmti" {"F:S5942T1677815277.18"}
  "lib/parsexp/parsexp__Automaton_tables.cmx" {"F:S25673T1677815277.18"}
  "lib/parsexp/parsexp__Conv.cmi" {"F:S5470T1677815277.18"}
  "lib/parsexp/parsexp__Conv.cmt" {"F:S34749T1677815277.18"}
  "lib/parsexp/parsexp__Conv.cmti" {"F:S13193T1677815277.18"}
  "lib/parsexp/parsexp__Conv.cmx" {"F:S1722T1677815277.18"}
  "lib/parsexp/parsexp__Conv_error.cmi" {"F:S1494T1677815277.18"}
  "lib/parsexp/parsexp__Conv_error.cmt" {"F:S9483T1677815277.18"}
  "lib/parsexp/parsexp__Conv_error.cmti" {"F:S6428T1677815277.18"}
  "lib/parsexp/parsexp__Conv_error.cmx" {"F:S1027T1677815277.18"}
  "lib/parsexp/parsexp__Conv_intf.cmi" {"F:S7318T1677815277.18"}
  "lib/parsexp/parsexp__Conv_intf.cmt" {"F:S26050T1677815277.18"}
  "lib/parsexp/parsexp__Conv_intf.cmx" {"F:S1275T1677815277.18"}
  "lib/parsexp/parsexp__Cst.cmi" {"F:S3236T1677815277.18"}
  "lib/parsexp/parsexp__Cst.cmt" {"F:S42057T1677815277.18"}
  "lib/parsexp/parsexp__Cst.cmti" {"F:S14246T1677815277.18"}
  "lib/parsexp/parsexp__Cst.cmx" {"F:S1728T1677815277.18"}
  "lib/parsexp/parsexp__Import.cmi" {"F:S11247T1677815277.18"}
  "lib/parsexp/parsexp__Import.cmt" {"F:S33585T1677815277.18"}
  "lib/parsexp/parsexp__Import.cmx" {"F:S8090T1677815277.18"}
  "lib/parsexp/parsexp__Of_sexp_error.cmi" {"F:S1815T1677815277.18"}
  "lib/parsexp/parsexp__Of_sexp_error.cmt" {"F:S24933T1677815277.18"}
  "lib/parsexp/parsexp__Of_sexp_error.cmti" {"F:S8572T1677815277.18"}
  "lib/parsexp/parsexp__Of_sexp_error.cmx" {"F:S1904T1677815277.18"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmi" {"F:S1432T1677815277.18"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmt" {"F:S7413T1677815277.18"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmti" {"F:S6031T1677815277.18"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmx" {"F:S1656T1677815277.18"}
  "lib/parsexp/parsexp__Parse_error.cmi" {"F:S2051T1677815277.18"}
  "lib/parsexp/parsexp__Parse_error.cmt" {"F:S30457T1677815277.18"}
  "lib/parsexp/parsexp__Parse_error.cmti" {"F:S6225T1677815277.18"}
  "lib/parsexp/parsexp__Parse_error.cmx" {"F:S2279T1677815277.18"}
  "lib/parsexp/parsexp__Parse_error_intf.cmi" {"F:S2929T1677815277.18"}
  "lib/parsexp/parsexp__Parse_error_intf.cmt" {"F:S12319T1677815277.18"}
  "lib/parsexp/parsexp__Parse_error_intf.cmx" {"F:S766T1677815277.18"}
  "lib/parsexp/parsexp__Parser.cmi" {"F:S1998T1677815277.18"}
  "lib/parsexp/parsexp__Parser.cmt" {"F:S85595T1677815277.18"}
  "lib/parsexp/parsexp__Parser.cmti" {"F:S6150T1677815277.18"}
  "lib/parsexp/parsexp__Parser.cmx" {"F:S6352T1677815277.18"}
  "lib/parsexp/parsexp__Parser_intf.cmi" {"F:S7783T1677815277.18"}
  "lib/parsexp/parsexp__Parser_intf.cmt" {"F:S42202T1677815277.18"}
  "lib/parsexp/parsexp__Parser_intf.cmx" {"F:S1117T1677815277.18"}
  "lib/parsexp/parsexp__Parsexp_intf.cmi" {"F:S26556T1677815277.18"}
  "lib/parsexp/parsexp__Parsexp_intf.cmt" {"F:S65224T1677815277.18"}
  "lib/parsexp/parsexp__Parsexp_intf.cmx" {"F:S1351T1677815277.18"}
  "lib/parsexp/parsexp__Positions.cmi" {"F:S4519T1677815277.18"}
  "lib/parsexp/parsexp__Positions.cmt" {"F:S138603T1677815277.18"}
  "lib/parsexp/parsexp__Positions.cmti" {"F:S28154T1677815277.18"}
  "lib/parsexp/parsexp__Positions.cmx" {"F:S6311T1677815277.18"}
  "lib/parsexp/parsexp_intf.ml" {"F:S2410T1677815277.18"}
  "lib/parsexp/positions.ml" {"F:S16721T1677815277.18"}
  "lib/parsexp/positions.mli" {"F:S4314T1677815277.18"}
]
