opam-version: "2.0"
added: [
  "bin/ppx-jane" {"F:S23934136T1677815296.6"}
  "doc/ppx_jane" {"D"}
  "doc/ppx_jane/CHANGES.md" {"F:S136T1677815296.62"}
  "doc/ppx_jane/LICENSE.md" {"F:S1117T1677815296.62"}
  "doc/ppx_jane/README.md" {"F:S649T1677815296.62"}
  "lib/ppx_jane" {"D"}
  "lib/ppx_jane/META" {"F:S3513T1677815296.6"}
  "lib/ppx_jane/dune-package" {"F:S2131T1677815296.6"}
  "lib/ppx_jane/kernel/ppx.exe" {"F:S22925152T1677815296.61"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.a" {"F:S2174T1677815296.6"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cma" {"F:S1894T1677815296.6"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmi" {"F:S131T1677815296.6"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmt" {"F:S2104T1677815296.6"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmx" {"F:S106T1677815296.6"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmxa" {"F:S112T1677815296.6"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmxs" {"F:S16120T1677815296.61"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.ml" {"F:S24T1677815296.6"}
  "lib/ppx_jane/opam" {"F:S2182T1677815296.6"}
  "lib/ppx_jane/ppx.exe" {"F:S23416224T1677815296.61"}
  "lib/ppx_jane/ppx_jane.a" {"F:S1982T1677815296.6"}
  "lib/ppx_jane/ppx_jane.cma" {"F:S1866T1677815296.6"}
  "lib/ppx_jane/ppx_jane.cmi" {"F:S117T1677815296.6"}
  "lib/ppx_jane/ppx_jane.cmt" {"F:S2032T1677815296.6"}
  "lib/ppx_jane/ppx_jane.cmx" {"F:S99T1677815296.6"}
  "lib/ppx_jane/ppx_jane.cmxa" {"F:S105T1677815296.6"}
  "lib/ppx_jane/ppx_jane.cmxs" {"F:S16056T1677815296.61"}
  "lib/ppx_jane/ppx_jane.ml" {"F:S24T1677815296.6"}
]
