opam-version: "2.0"
added: [
  "doc/ppx_optcomp" {"D"}
  "doc/ppx_optcomp/CHANGES.md" {"F:S990T1677815284.22"}
  "doc/ppx_optcomp/LICENSE.md" {"F:S1117T1677815284.22"}
  "doc/ppx_optcomp/README.md" {"F:S4673T1677815284.22"}
  "lib/ppx_optcomp" {"D"}
  "lib/ppx_optcomp/META" {"F:S567T1677815284.21"}
  "lib/ppx_optcomp/cparser.ml" {"F:S3850T1677815284.21"}
  "lib/ppx_optcomp/dune-package" {"F:S1847T1677815284.21"}
  "lib/ppx_optcomp/interpreter.ml" {"F:S15220T1677815284.21"}
  "lib/ppx_optcomp/opam" {"F:S709T1677815284.21"}
  "lib/ppx_optcomp/ppx_optcomp.a" {"F:S204230T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp.cma" {"F:S269893T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp.cmi" {"F:S25923T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp.cmt" {"F:S277010T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp.cmx" {"F:S11482T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp.cmxa" {"F:S31136T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp.cmxs" {"F:S229952T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp.ml" {"F:S16612T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__.cmi" {"F:S422T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__.cmt" {"F:S3359T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__.cmx" {"F:S178T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__.ml" {"F:S261T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmi" {"F:S8210T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmt" {"F:S59126T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmx" {"F:S7682T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmi" {"F:S14393T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmt" {"F:S256009T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmx" {"F:S11613T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmi" {"F:S8322T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmt" {"F:S33901T1677815284.22"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmx" {"F:S7122T1677815284.22"}
  "lib/ppx_optcomp/token.ml" {"F:S1843T1677815284.22"}
]
