opam-version: "2.0"
added: [
  "doc/ppx_sexp_value" {"D"}
  "doc/ppx_sexp_value/CHANGES.md" {"F:S240T1677815288.51"}
  "doc/ppx_sexp_value/LICENSE.md" {"F:S1117T1677815288.51"}
  "doc/ppx_sexp_value/README.md" {"F:S2636T1677815288.51"}
  "lib/ppx_sexp_value" {"D"}
  "lib/ppx_sexp_value/META" {"F:S855T1677815288.5"}
  "lib/ppx_sexp_value/dune-package" {"F:S1034T1677815288.5"}
  "lib/ppx_sexp_value/opam" {"F:S840T1677815288.5"}
  "lib/ppx_sexp_value/ppx.exe" {"F:S20860488T1677815288.51"}
  "lib/ppx_sexp_value/ppx_sexp_value.a" {"F:S41850T1677815288.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cma" {"F:S50448T1677815288.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmi" {"F:S201T1677815288.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmt" {"F:S110906T1677815288.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmti" {"F:S3833T1677815288.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmx" {"F:S8565T1677815288.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxa" {"F:S7708T1677815288.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxs" {"F:S56608T1677815288.51"}
  "lib/ppx_sexp_value/ppx_sexp_value.ml" {"F:S7646T1677815288.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.mli" {"F:S0T1677815288.5"}
]
