opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4537T1677815270.15"}
  "doc/re/LICENSE.md" {"F:S27466T1677815270.15"}
  "doc/re/README.md" {"F:S2901T1677815270.15"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1677815270.14"}
  "lib/re/automata.ml" {"F:S19093T1677815270.14"}
  "lib/re/automata.mli" {"F:S2626T1677815270.14"}
  "lib/re/category.ml" {"F:S596T1677815270.14"}
  "lib/re/category.mli" {"F:S512T1677815270.14"}
  "lib/re/color_map.ml" {"F:S914T1677815270.14"}
  "lib/re/color_map.mli" {"F:S458T1677815270.14"}
  "lib/re/core.ml" {"F:S36453T1677815270.14"}
  "lib/re/core.mli" {"F:S19160T1677815270.14"}
  "lib/re/cset.ml" {"F:S3713T1677815270.14"}
  "lib/re/cset.mli" {"F:S1620T1677815270.14"}
  "lib/re/dune-package" {"F:S7610T1677815270.14"}
  "lib/re/emacs.ml" {"F:S3832T1677815270.14"}
  "lib/re/emacs.mli" {"F:S1297T1677815270.14"}
  "lib/re/emacs/re_emacs.a" {"F:S3526T1677815270.14"}
  "lib/re/emacs/re_emacs.cma" {"F:S3191T1677815270.14"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1258T1677815270.14"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5018T1677815270.14"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1222T1677815270.14"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S710T1677815270.14"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17432T1677815270.15"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1677815270.14"}
  "lib/re/fmt.ml" {"F:S893T1677815270.14"}
  "lib/re/glob.ml" {"F:S10694T1677815270.14"}
  "lib/re/glob.mli" {"F:S3499T1677815270.14"}
  "lib/re/glob/re_glob.a" {"F:S3510T1677815270.14"}
  "lib/re/glob/re_glob.cma" {"F:S3710T1677815270.14"}
  "lib/re/glob/re_glob.cmi" {"F:S1750T1677815270.14"}
  "lib/re/glob/re_glob.cmt" {"F:S6454T1677815270.14"}
  "lib/re/glob/re_glob.cmx" {"F:S1629T1677815270.14"}
  "lib/re/glob/re_glob.cmxa" {"F:S707T1677815270.14"}
  "lib/re/glob/re_glob.cmxs" {"F:S17424T1677815270.15"}
  "lib/re/glob/re_glob.ml" {"F:S47T1677815270.14"}
  "lib/re/group.ml" {"F:S1782T1677815270.14"}
  "lib/re/group.mli" {"F:S1780T1677815270.14"}
  "lib/re/opam" {"F:S1013T1677815270.14"}
  "lib/re/pcre.ml" {"F:S2981T1677815270.14"}
  "lib/re/pcre.mli" {"F:S1429T1677815270.14"}
  "lib/re/pcre/re_pcre.a" {"F:S3606T1677815270.14"}
  "lib/re/pcre/re_pcre.cma" {"F:S5305T1677815270.14"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3137T1677815270.14"}
  "lib/re/pcre/re_pcre.cmt" {"F:S10508T1677815270.14"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2270T1677815270.14"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S737T1677815270.14"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17512T1677815270.15"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1677815270.14"}
  "lib/re/perl.ml" {"F:S8141T1677815270.14"}
  "lib/re/perl.mli" {"F:S1397T1677815270.14"}
  "lib/re/perl/re_perl.a" {"F:S3510T1677815270.14"}
  "lib/re/perl/re_perl.cma" {"F:S3383T1677815270.14"}
  "lib/re/perl/re_perl.cmi" {"F:S1449T1677815270.14"}
  "lib/re/perl/re_perl.cmt" {"F:S5549T1677815270.14"}
  "lib/re/perl/re_perl.cmx" {"F:S1210T1677815270.14"}
  "lib/re/perl/re_perl.cmxa" {"F:S707T1677815270.14"}
  "lib/re/perl/re_perl.cmxs" {"F:S17424T1677815270.15"}
  "lib/re/perl/re_perl.ml" {"F:S47T1677815270.14"}
  "lib/re/pmark.ml" {"F:S249T1677815270.14"}
  "lib/re/pmark.mli" {"F:S174T1677815270.14"}
  "lib/re/posix.ml" {"F:S4994T1677815270.14"}
  "lib/re/posix.mli" {"F:S3583T1677815270.14"}
  "lib/re/posix/re_posix.a" {"F:S3526T1677815270.14"}
  "lib/re/posix/re_posix.cma" {"F:S3341T1677815270.14"}
  "lib/re/posix/re_posix.cmi" {"F:S1406T1677815270.14"}
  "lib/re/posix/re_posix.cmt" {"F:S5449T1677815270.14"}
  "lib/re/posix/re_posix.cmx" {"F:S1226T1677815270.14"}
  "lib/re/posix/re_posix.cmxa" {"F:S710T1677815270.14"}
  "lib/re/posix/re_posix.cmxs" {"F:S17432T1677815270.15"}
  "lib/re/posix/re_posix.ml" {"F:S49T1677815270.14"}
  "lib/re/re.a" {"F:S502684T1677815270.14"}
  "lib/re/re.cma" {"F:S666812T1677815270.14"}
  "lib/re/re.cmi" {"F:S15446T1677815270.14"}
  "lib/re/re.cmt" {"F:S54063T1677815270.14"}
  "lib/re/re.cmx" {"F:S10770T1677815270.14"}
  "lib/re/re.cmxa" {"F:S11483T1677815270.14"}
  "lib/re/re.cmxs" {"F:S432216T1677815270.15"}
  "lib/re/re.ml" {"F:S130T1677815270.14"}
  "lib/re/re__.cmi" {"F:S1054T1677815270.14"}
  "lib/re/re__.cmt" {"F:S7018T1677815270.14"}
  "lib/re/re__.cmx" {"F:S278T1677815270.14"}
  "lib/re/re__.ml" {"F:S769T1677815270.14"}
  "lib/re/re__Automata.cmi" {"F:S9169T1677815270.14"}
  "lib/re/re__Automata.cmt" {"F:S266117T1677815270.14"}
  "lib/re/re__Automata.cmti" {"F:S32089T1677815270.14"}
  "lib/re/re__Automata.cmx" {"F:S9149T1677815270.14"}
  "lib/re/re__Category.cmi" {"F:S1670T1677815270.14"}
  "lib/re/re__Category.cmt" {"F:S15616T1677815270.14"}
  "lib/re/re__Category.cmti" {"F:S8151T1677815270.14"}
  "lib/re/re__Category.cmx" {"F:S1357T1677815270.14"}
  "lib/re/re__Color_map.cmi" {"F:S884T1677815270.14"}
  "lib/re/re__Color_map.cmt" {"F:S12731T1677815270.14"}
  "lib/re/re__Color_map.cmti" {"F:S4773T1677815270.14"}
  "lib/re/re__Color_map.cmx" {"F:S844T1677815270.14"}
  "lib/re/re__Core.cmi" {"F:S25130T1677815270.14"}
  "lib/re/re__Core.cmt" {"F:S433815T1677815270.14"}
  "lib/re/re__Core.cmti" {"F:S117908T1677815270.14"}
  "lib/re/re__Core.cmx" {"F:S13374T1677815270.14"}
  "lib/re/re__Cset.cmi" {"F:S10034T1677815270.14"}
  "lib/re/re__Cset.cmt" {"F:S68702T1677815270.14"}
  "lib/re/re__Cset.cmti" {"F:S28784T1677815270.14"}
  "lib/re/re__Cset.cmx" {"F:S4621T1677815270.14"}
  "lib/re/re__Emacs.cmi" {"F:S1172T1677815270.14"}
  "lib/re/re__Emacs.cmt" {"F:S42418T1677815270.14"}
  "lib/re/re__Emacs.cmti" {"F:S6702T1677815270.14"}
  "lib/re/re__Emacs.cmx" {"F:S1303T1677815270.14"}
  "lib/re/re__Fmt.cmi" {"F:S33073T1677815270.14"}
  "lib/re/re__Fmt.cmt" {"F:S108977T1677815270.14"}
  "lib/re/re__Fmt.cmx" {"F:S24855T1677815270.14"}
  "lib/re/re__Glob.cmi" {"F:S1667T1677815270.14"}
  "lib/re/re__Glob.cmt" {"F:S109640T1677815270.14"}
  "lib/re/re__Glob.cmti" {"F:S12520T1677815270.14"}
  "lib/re/re__Glob.cmx" {"F:S3469T1677815270.14"}
  "lib/re/re__Group.cmi" {"F:S2230T1677815270.14"}
  "lib/re/re__Group.cmt" {"F:S40770T1677815270.14"}
  "lib/re/re__Group.cmti" {"F:S12117T1677815270.14"}
  "lib/re/re__Group.cmx" {"F:S1533T1677815270.14"}
  "lib/re/re__Pcre.cmi" {"F:S3027T1677815270.14"}
  "lib/re/re__Pcre.cmt" {"F:S47830T1677815270.14"}
  "lib/re/re__Pcre.cmti" {"F:S14504T1677815270.14"}
  "lib/re/re__Pcre.cmx" {"F:S2598T1677815270.14"}
  "lib/re/re__Perl.cmi" {"F:S1366T1677815270.14"}
  "lib/re/re__Perl.cmt" {"F:S88251T1677815270.14"}
  "lib/re/re__Perl.cmti" {"F:S7624T1677815270.14"}
  "lib/re/re__Perl.cmx" {"F:S2103T1677815270.14"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1677815270.14"}
  "lib/re/re__Pmark.cmt" {"F:S18582T1677815270.14"}
  "lib/re/re__Pmark.cmti" {"F:S16495T1677815270.14"}
  "lib/re/re__Pmark.cmx" {"F:S3712T1677815270.14"}
  "lib/re/re__Posix.cmi" {"F:S1320T1677815270.14"}
  "lib/re/re__Posix.cmt" {"F:S51558T1677815270.14"}
  "lib/re/re__Posix.cmti" {"F:S10484T1677815270.14"}
  "lib/re/re__Posix.cmx" {"F:S1340T1677815270.14"}
  "lib/re/re__Str.cmi" {"F:S4562T1677815270.14"}
  "lib/re/re__Str.cmt" {"F:S107968T1677815270.14"}
  "lib/re/re__Str.cmti" {"F:S39276T1677815270.15"}
  "lib/re/re__Str.cmx" {"F:S4749T1677815270.15"}
  "lib/re/str.ml" {"F:S8416T1677815270.15"}
  "lib/re/str.mli" {"F:S10593T1677815270.15"}
  "lib/re/str/re_str.a" {"F:S4022T1677815270.15"}
  "lib/re/str/re_str.cma" {"F:S7923T1677815270.15"}
  "lib/re/str/re_str.cmi" {"F:S5114T1677815270.15"}
  "lib/re/str/re_str.cmt" {"F:S16164T1677815270.15"}
  "lib/re/str/re_str.cmx" {"F:S4091T1677815270.15"}
  "lib/re/str/re_str.cmxa" {"F:S704T1677815270.15"}
  "lib/re/str/re_str.cmxs" {"F:S17656T1677815270.15"}
  "lib/re/str/re_str.ml" {"F:S45T1677815270.15"}
]
