opam-version: "2.0"
added: [
  "doc/sexplib" {"D"}
  "doc/sexplib/CHANGES.md" {"F:S15626T1677815277.67"}
  "doc/sexplib/CHANGES.txt" {"F:S10267T1677815277.67"}
  "doc/sexplib/LICENSE-Tywith.txt" {"F:S1544T1677815277.67"}
  "doc/sexplib/LICENSE.md" {"F:S1117T1677815277.67"}
  "doc/sexplib/README.org" {"F:S5113T1677815277.67"}
  "lib/sexplib" {"D"}
  "lib/sexplib/META" {"F:S714T1677815277.66"}
  "lib/sexplib/conv.ml" {"F:S4966T1677815277.66"}
  "lib/sexplib/conv.mli" {"F:S3651T1677815277.66"}
  "lib/sexplib/conv_error.ml" {"F:S33T1677815277.66"}
  "lib/sexplib/dune-package" {"F:S8015T1677815277.66"}
  "lib/sexplib/exn_magic.ml" {"F:S8042T1677815277.66"}
  "lib/sexplib/exn_magic.mli" {"F:S2589T1677815277.66"}
  "lib/sexplib/lexer.ml" {"F:S31182T1677815277.66"}
  "lib/sexplib/lexer.mli" {"F:S140T1677815277.66"}
  "lib/sexplib/num/sexplib_num.a" {"F:S26046T1677815277.66"}
  "lib/sexplib/num/sexplib_num.cma" {"F:S60925T1677815277.66"}
  "lib/sexplib/num/sexplib_num.cmi" {"F:S341T1677815277.66"}
  "lib/sexplib/num/sexplib_num.cmt" {"F:S2980T1677815277.66"}
  "lib/sexplib/num/sexplib_num.cmx" {"F:S155T1677815277.66"}
  "lib/sexplib/num/sexplib_num.cmxa" {"F:S5165T1677815277.66"}
  "lib/sexplib/num/sexplib_num.cmxs" {"F:S38560T1677815277.66"}
  "lib/sexplib/num/sexplib_num.ml" {"F:S193T1677815277.66"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmi"
    {"F:S3292T1677815277.66"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmt"
    {"F:S18693T1677815277.66"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmti"
    {"F:S12030T1677815277.66"}
  "lib/sexplib/num/sexplib_num__Sexplib_num_conv.cmx"
    {"F:S4139T1677815277.66"}
  "lib/sexplib/num/sexplib_num__Std.cmi" {"F:S36222T1677815277.66"}
  "lib/sexplib/num/sexplib_num__Std.cmt" {"F:S103111T1677815277.66"}
  "lib/sexplib/num/sexplib_num__Std.cmx" {"F:S18463T1677815277.66"}
  "lib/sexplib/num/sexplib_num_conv.ml" {"F:S1241T1677815277.66"}
  "lib/sexplib/num/sexplib_num_conv.mli" {"F:S1079T1677815277.66"}
  "lib/sexplib/num/std.ml" {"F:S587T1677815277.66"}
  "lib/sexplib/opam" {"F:S866T1677815277.66"}
  "lib/sexplib/parser.ml" {"F:S13901T1677815277.66"}
  "lib/sexplib/parser.mli" {"F:S372T1677815277.66"}
  "lib/sexplib/parser_with_layout.ml" {"F:S15775T1677815277.66"}
  "lib/sexplib/parser_with_layout.mli" {"F:S655T1677815277.66"}
  "lib/sexplib/path.ml" {"F:S5438T1677815277.66"}
  "lib/sexplib/path.mli" {"F:S4356T1677815277.66"}
  "lib/sexplib/pre_sexp.ml" {"F:S27330T1677815277.66"}
  "lib/sexplib/sexp.ml" {"F:S55T1677815277.66"}
  "lib/sexplib/sexp.mli" {"F:S80T1677815277.66"}
  "lib/sexplib/sexp_grammar.ml" {"F:S155T1677815277.66"}
  "lib/sexplib/sexp_grammar.mli" {"F:S39T1677815277.66"}
  "lib/sexplib/sexp_grammar_intf.ml" {"F:S508T1677815277.66"}
  "lib/sexplib/sexp_intf.ml" {"F:S26222T1677815277.66"}
  "lib/sexplib/sexp_with_layout.ml" {"F:S6024T1677815277.66"}
  "lib/sexplib/sexplib.a" {"F:S394020T1677815277.66"}
  "lib/sexplib/sexplib.cma" {"F:S605596T1677815277.66"}
  "lib/sexplib/sexplib.cmi" {"F:S1632T1677815277.66"}
  "lib/sexplib/sexplib.cmt" {"F:S9033T1677815277.66"}
  "lib/sexplib/sexplib.cmx" {"F:S471T1677815277.66"}
  "lib/sexplib/sexplib.cmxa" {"F:S29028T1677815277.66"}
  "lib/sexplib/sexplib.cmxs" {"F:S404784T1677815277.67"}
  "lib/sexplib/sexplib.ml" {"F:S1296T1677815277.66"}
  "lib/sexplib/sexplib__Conv.cmi" {"F:S16680T1677815277.66"}
  "lib/sexplib/sexplib__Conv.cmt" {"F:S80410T1677815277.66"}
  "lib/sexplib/sexplib__Conv.cmti" {"F:S55299T1677815277.66"}
  "lib/sexplib/sexplib__Conv.cmx" {"F:S13739T1677815277.66"}
  "lib/sexplib/sexplib__Conv_error.cmi" {"F:S4732T1677815277.66"}
  "lib/sexplib/sexplib__Conv_error.cmt" {"F:S14632T1677815277.66"}
  "lib/sexplib/sexplib__Conv_error.cmx" {"F:S7721T1677815277.66"}
  "lib/sexplib/sexplib__Exn_magic.cmi" {"F:S9644T1677815277.66"}
  "lib/sexplib/sexplib__Exn_magic.cmt" {"F:S96904T1677815277.66"}
  "lib/sexplib/sexplib__Exn_magic.cmti" {"F:S34260T1677815277.66"}
  "lib/sexplib/sexplib__Exn_magic.cmx" {"F:S3047T1677815277.66"}
  "lib/sexplib/sexplib__Lexer.cmi" {"F:S1120T1677815277.66"}
  "lib/sexplib/sexplib__Lexer.cmt" {"F:S125997T1677815277.66"}
  "lib/sexplib/sexplib__Lexer.cmti" {"F:S4619T1677815277.66"}
  "lib/sexplib/sexplib__Lexer.cmx" {"F:S1907T1677815277.66"}
  "lib/sexplib/sexplib__Parser.cmi" {"F:S1623T1677815277.66"}
  "lib/sexplib/sexplib__Parser.cmt" {"F:S54595T1677815277.66"}
  "lib/sexplib/sexplib__Parser.cmti" {"F:S6921T1677815277.66"}
  "lib/sexplib/sexplib__Parser.cmx" {"F:S3759T1677815277.66"}
  "lib/sexplib/sexplib__Parser_with_layout.cmi" {"F:S2314T1677815277.66"}
  "lib/sexplib/sexplib__Parser_with_layout.cmt" {"F:S69907T1677815277.66"}
  "lib/sexplib/sexplib__Parser_with_layout.cmti" {"F:S9106T1677815277.66"}
  "lib/sexplib/sexplib__Parser_with_layout.cmx" {"F:S5640T1677815277.66"}
  "lib/sexplib/sexplib__Path.cmi" {"F:S4196T1677815277.66"}
  "lib/sexplib/sexplib__Path.cmt" {"F:S73505T1677815277.66"}
  "lib/sexplib/sexplib__Path.cmti" {"F:S22446T1677815277.66"}
  "lib/sexplib/sexplib__Path.cmx" {"F:S3594T1677815277.66"}
  "lib/sexplib/sexplib__Pre_sexp.cmi" {"F:S32529T1677815277.66"}
  "lib/sexplib/sexplib__Pre_sexp.cmt" {"F:S348944T1677815277.66"}
  "lib/sexplib/sexplib__Pre_sexp.cmx" {"F:S20304T1677815277.66"}
  "lib/sexplib/sexplib__Sexp.cmi" {"F:S24650T1677815277.66"}
  "lib/sexplib/sexplib__Sexp.cmt" {"F:S72890T1677815277.66"}
  "lib/sexplib/sexplib__Sexp.cmti" {"F:S52504T1677815277.66"}
  "lib/sexplib/sexplib__Sexp.cmx" {"F:S22507T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_grammar.cmi" {"F:S6824T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_grammar.cmt" {"F:S20243T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_grammar.cmti" {"F:S15971T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_grammar.cmx" {"F:S2728T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_grammar_intf.cmi" {"F:S6966T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_grammar_intf.cmt" {"F:S23026T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_grammar_intf.cmx" {"F:S2184T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_intf.cmi" {"F:S24649T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_intf.cmt" {"F:S136673T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_intf.cmx" {"F:S2103T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmi" {"F:S8739T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmt" {"F:S78462T1677815277.66"}
  "lib/sexplib/sexplib__Sexp_with_layout.cmx" {"F:S5751T1677815277.66"}
  "lib/sexplib/sexplib__Src_pos.cmi" {"F:S2097T1677815277.66"}
  "lib/sexplib/sexplib__Src_pos.cmt" {"F:S19092T1677815277.66"}
  "lib/sexplib/sexplib__Src_pos.cmti" {"F:S9645T1677815277.66"}
  "lib/sexplib/sexplib__Src_pos.cmx" {"F:S1336T1677815277.66"}
  "lib/sexplib/sexplib__Std.cmi" {"F:S23747T1677815277.66"}
  "lib/sexplib/sexplib__Std.cmt" {"F:S78154T1677815277.66"}
  "lib/sexplib/sexplib__Std.cmx" {"F:S11385T1677815277.66"}
  "lib/sexplib/sexplib__Type.cmi" {"F:S711T1677815277.66"}
  "lib/sexplib/sexplib__Type.cmt" {"F:S3865T1677815277.66"}
  "lib/sexplib/sexplib__Type.cmx" {"F:S470T1677815277.66"}
  "lib/sexplib/sexplib__Type_with_layout.cmi" {"F:S2807T1677815277.66"}
  "lib/sexplib/sexplib__Type_with_layout.cmt" {"F:S46460T1677815277.66"}
  "lib/sexplib/sexplib__Type_with_layout.cmti" {"F:S11941T1677815277.66"}
  "lib/sexplib/sexplib__Type_with_layout.cmx" {"F:S1697T1677815277.66"}
  "lib/sexplib/src_pos.ml" {"F:S1075T1677815277.66"}
  "lib/sexplib/src_pos.mli" {"F:S578T1677815277.66"}
  "lib/sexplib/std.ml" {"F:S2147T1677815277.66"}
  "lib/sexplib/type.ml" {"F:S94T1677815277.66"}
  "lib/sexplib/type_with_layout.ml" {"F:S3822T1677815277.66"}
  "lib/sexplib/type_with_layout.mli" {"F:S1036T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix.a" {"F:S8212T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix.cma" {"F:S8052T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix.cmi" {"F:S272T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix.cmt" {"F:S2624T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix.cmx" {"F:S138T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix.cmxa" {"F:S2455T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix.cmxs" {"F:S21200T1677815277.67"}
  "lib/sexplib/unix/sexplib_unix.ml" {"F:S133T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmi"
    {"F:S2414T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmt"
    {"F:S11516T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix__Sexplib_unix_conv.cmx"
    {"F:S2343T1677815277.66"}
  "lib/sexplib/unix/sexplib_unix_conv.ml" {"F:S759T1677815277.66"}
]
