opam-version: "2.0"
compiler: ["ocaml.4.13.1"]
roots: [
  "core.v0.15.1"
  "dune-release.1.6.2+platform"
  "merlin.4.7-413-ocaml4.13.1+platform"
  "ocaml.4.13.1"
  "ocaml-lsp-server.1.10.5-ocaml4.13.1+platform"
  "ocaml-system.4.13.1"
  "ocamlformat.0.25.1+platform"
  "odoc.2.2.0-ocaml4.13.1+platform"
]
installed: [
  "base.v0.15.1"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.15.0"
  "base_quickcheck.v0.15.0"
  "bin_prot.v0.15.0"
  "core.v0.15.1"
  "csexp.1.5.1"
  "dune.3.7.0"
  "dune-configurator.3.7.0"
  "dune-release.1.6.2+platform"
  "fieldslib.v0.15.0"
  "int_repr.v0.15.0"
  "jane-street-headers.v0.15.0"
  "jst-config.v0.15.1"
  "merlin.4.7-413-ocaml4.13.1+platform"
  "num.1.4"
  "ocaml.4.13.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.10.5-ocaml4.13.1+platform"
  "ocaml-system.4.13.1"
  "ocamlfind.1.9.5"
  "ocamlformat.0.25.1+platform"
  "odoc.2.2.0-ocaml4.13.1+platform"
  "parsexp.v0.15.0"
  "ppx_assert.v0.15.0"
  "ppx_base.v0.15.0"
  "ppx_bench.v0.15.0"
  "ppx_bin_prot.v0.15.0"
  "ppx_cold.v0.15.0"
  "ppx_compare.v0.15.0"
  "ppx_custom_printf.v0.15.0"
  "ppx_derivers.1.2.1"
  "ppx_disable_unused_warnings.v0.15.0"
  "ppx_enumerate.v0.15.0"
  "ppx_expect.v0.15.1"
  "ppx_fields_conv.v0.15.0"
  "ppx_fixed_literal.v0.15.0"
  "ppx_hash.v0.15.0"
  "ppx_here.v0.15.0"
  "ppx_ignore_instrumentation.v0.15.0"
  "ppx_inline_test.v0.15.0"
  "ppx_jane.v0.15.0"
  "ppx_let.v0.15.0"
  "ppx_log.v0.15.0"
  "ppx_module_timer.v0.15.0"
  "ppx_optcomp.v0.15.0"
  "ppx_optional.v0.15.0"
  "ppx_pipebang.v0.15.0"
  "ppx_sexp_conv.v0.15.1"
  "ppx_sexp_message.v0.15.0"
  "ppx_sexp_value.v0.15.0"
  "ppx_stable.v0.15.0"
  "ppx_string.v0.15.0"
  "ppx_typerep_conv.v0.15.0"
  "ppx_variants_conv.v0.15.0"
  "ppxlib.0.28.0"
  "re.1.10.4"
  "seq.base"
  "sexplib.v0.15.1"
  "sexplib0.v0.15.1"
  "splittable_random.v0.15.0"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "time_now.v0.15.0"
  "typerep.v0.15.0"
  "variantslib.v0.15.0"
]
